DB_HOST=192.168.100.232
DB_PORT=3306
DB_USER=admin
DB_PASS=Fradomos4202!
DB_NAME=fradomos

PORT=3000
JWT_SECRET=f1r2a3d4o5m6o7s84202!Fra@
JWT_EXPIRES_IN=1d

MQTT_URL=mqtt://192.168.100.232
MQTT_USER=admin
MQTT_PASS=root
